# snake-java

./: README.md  run.sh
snake/: pom.xml
snake-client/: pom.xml
snake-client/src/main/java/snake_client/: SnakeClientGlobal.java  SnakeClientGlobal.java.map  SnakeClientMain.java  SnakeClientMain.java.map
snake-game/: pom.xml
snake-game/src/main/java/snake_game/: SnakeGameGlobal.java  SnakeGameGlobal.java.map  SnakeGameMain.java  SnakeGameMain.java.map
snake-server/: pom.xml
snake-server/src/main/java/snake_server/: SnakeServerGlobal.java  SnakeServerGlobal.java.map  SnakeServerMain.java  SnakeServerMain.java.map
snake-test/: pom.xml
snake-test/src/main/java/snake_test/: SnakeTestGlobal.java  SnakeTestGlobal.java.map  SnakeTestMain.java  SnakeTestMain.java.map
snake-test/src/test/java/snake_test/: SnakeTestTest.java  SnakeTestTest.java.map
snake/src/main/java/snake/: Alive.java  Alive.java.map  Dead.java  Dead.java.map  Direction.java  Direction.java.map  Down.java  Down.java.map  FoodPlacement.java  FoodPlacement.java.map  GameOver.java  GameOver.java.map  GameStatus.java  GameStatus.java.map  Left.java  Left.java.map  MultiSnakeGame.java  MultiSnakeGame.java.map  PlayerSnake.java  PlayerSnake.java.map  PlayerStatus.java  PlayerStatus.java.map  Playing.java  Playing.java.map  Point.java  Point.java.map  RandomResult.java  RandomResult.java.map  Right.java  Right.java.map  SnakeGame.java  SnakeGame.java.map  SnakeGlobal.java  SnakeGlobal.java.map  SnakeMain.java  SnakeMain.java.map  SpawnInfo.java  SpawnInfo.java.map  Up.java  Up.java.map
std/: pom.xml
std/src/main/java/temper/std/: StdGlobal.java  StdMain.java
std/src/main/java/temper/std/io/: IoGlobal.java  IoGlobal.java.map
std/src/main/java/temper/std/json/: BooleanJsonAdapter.java  BooleanJsonAdapter.java.map  Float64JsonAdapter.java  Float64JsonAdapter.java.map  Int32JsonAdapter.java  Int32JsonAdapter.java.map  Int64JsonAdapter.java  Int64JsonAdapter.java.map  InterchangeContext.java  InterchangeContext.java.map  JsonAdapter.java  JsonAdapter.java.map  JsonArray.java  JsonArray.java.map  JsonBoolean.java  JsonBoolean.java.map  JsonFloat64.java  JsonFloat64.java.map  JsonGlobal.java  JsonGlobal.java.map  JsonInt32.java  JsonInt32.java.map  JsonInt64.java  JsonInt64.java.map  JsonNull.java  JsonNull.java.map  JsonNumeric.java  JsonNumeric.java.map  JsonNumericToken.java  JsonNumericToken.java.map  JsonObject.java  JsonObject.java.map  JsonParseErrorReceiver.java  JsonParseErrorReceiver.java.map  JsonProducer.java  JsonProducer.java.map  JsonString.java  JsonString.java.map  JsonSyntaxTree.java  JsonSyntaxTree.java.map  (+12 more)
std/src/main/java/temper/std/net/: NetGlobal.java  NetGlobal.java.map  NetRequest.java  NetRequest.java.map
std/src/main/java/temper/std/regex/: Begin.java  Begin.java.map  Capture.java  Capture.java.map  CodePart.java  CodePart.java.map  CodePoints.java  CodePoints.java.map  CodeRange.java  CodeRange.java.map  CodeSet.java  CodeSet.java.map  Codes.java  Codes.java.map  Digit.java  Digit.java.map  Dot.java  Dot.java.map  End.java  End.java.map  Group.java  Group.java.map  Match.java  Match.java.map  Or.java  Or.java.map  Regex.java  Regex.java.map  RegexFormatter.java  RegexFormatter.java.map  RegexGlobal.java  RegexGlobal.java.map  RegexNode.java  RegexNode.java.map  RegexRefs.java  RegexRefs.java.map  Repeat.java  Repeat.java.map  Sequence.java  Sequence.java.map  (+9 more)
std/src/main/java/temper/std/temporal/: DateJsonAdapter.java  DateJsonAdapter.java.map  TemporalGlobal.java  TemporalGlobal.java.map
std/src/main/java/temper/std/testing/: Test.java  Test.java.map  TestingGlobal.java  TestingGlobal.java.map
std/src/main/java/temper/std/testing/function/: Int32PairInt32.java  Int32PairInt32.java.map
std/src/main/java/temper/std/ws/: WsConnection.java  WsConnection.java.map  WsGlobal.java  WsGlobal.java.map  WsServer.java  WsServer.java.map
temper-core/src/main/java/temper/core/: Core.java
